<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plenty">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAEMEAAgAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Plenty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Error">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexError">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SizeError">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptySizeError">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexError1">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexError2">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>